MPCCC=mpc_cc
FC?=gfortran
CFLAGS?=

all: libmpcfortran.so

%.o : %.c
	$(MPCCC) $(CFLAGS) -fPIC -c $^ -o $@

%.o : %.f90
	$(FC) $(CFLAGS) -fPIC -c $^ -o $@

mpi_f08_types.o: mpi_f08_ctypes.o
mpi_f08_constants.o: mpi_f08_types.o
mpi_f08_c.o: mpi_f08_constants.o
mpi_f08.o: mpi_f08_constants.o mpi_f08_c.o
predef_types_08.o: mpi_f08.o
mpi_base.o: mpi_constants.o
mpi.f90: mpi_sizeofs.o mpi_base.o 

libmpcfortran.so: mpc_fortran.o mpc_fortran_helpers.o mpi_base.o mpi_constants.o mpi_f08_c.o mpi_f08_c_iface.o mpi_f08_constants.o mpi_f08_ctypes.o mpi_f08.o mpi_f08_types.o mpi.o mpi_sizeofs.o omp.o predef_types_08.o predef_types.o
	$(MPCCC) $(CFLAGS) $^ -shared -o $@


clean:
	rm -f *.o *.mod libmpcfortran.so