# name       ;   v   ; sup v ; status  ;                        deps                       ; run-on  ;     type     ;    template 
#############################################################################################################################
libxml2      ; 2.8.0 ;       ; dep     ;                                                   ; target  ; extern       ; generic.autotools
hwloc        ; 1.6.1 ; 1.6.1 ; install ;                                                   ; target  ; extern		; generic.autotools
binutils     ; 2.22  ; 2.22  ; install ;                                                   ; host    ; extern		; generic.autotools
gmp          ; 5.1.3 ;       ; dep     ;                                                   ; host    ; extern		; generic.autotools.libsgcc
mpfr         ; 3.1.2 ;       ; dep     ; gmp                                               ; host    ; extern		; generic.autotools.libsgcc
mpc          ; 1.0.2 ;       ; dep     ; gmp mpfr                                          ; host    ; mpc			; generic.autotools.libsgcc
gcc          ; 4.8.0 ;       ; install ; gmp mpfr mpc binutils                             ; host    ; extern		; generic.autotools.gcc
openpa       ; 1.0.2 ;       ; dep     ;                                                   ; target  ; extern		; generic.autotools
sctk_arch    ;       ;       ; install ;                                                   ; target  ; local		; local.autotools
mpcframework ;       ;       ; install ; libxml2 hwloc openpa sctk_arch hydra hydra_simple ; target  ; local		; local.autotools
hydra        ; 1.4   ;       ; install ;                                                   ; all     ; extern		; generic.autotools
hydra_simple ;       ;       ; install ; hydra                                             ; target  ; hydra_simple	; local.autotools.hydra_simple
gdb          ; 7.5   ;       ; install ;                                                   ; target  ; extern		; generic.autotools
