#!/bin/sh
############################# MPC License ############################## 
# Wed Nov 19 15:19:19 CET 2008                                         # 
# Copyright or (C) or Copr. Commissariat a l'Energie Atomique          # 
#                                                                      # 
# IDDN.FR.001.230040.000.S.P.2007.000.10000                            # 
# This file is part of the MPC Runtime.                                # 
#                                                                      # 
# This software is governed by the CeCILL-C license under French law   # 
# and abiding by the rules of distribution of free software.  You can  # 
# use, modify and/ or redistribute the software under the terms of     # 
# the CeCILL-C license as circulated by CEA, CNRS and INRIA at the     # 
# following URL http://www.cecill.info.                                # 
#                                                                      # 
# The fact that you are presently reading this means that you have     # 
# had knowledge of the CeCILL-C license and that you accept its        # 
# terms.                                                               # 
#                                                                      # 
# Authors:                                                             # 
#   - PERACHE Marc marc.perache@cea.fr                                 # 
#                                                                      # 
######################################################################## 

sctk_echo "Generating config.status"

cat <<EOF > config.status
#!/bin/sh
EOF

#PATH="\$PATH:."
#export PATH

header_sh >> config.status

printf "CONFIGURE_LINE=\"$0 ">> config.status
for i in "$@" ; do 
printf " \'$i\'">> config.status
done
echo "\"" >> config.status

export -p  >> config.status

cat <<EOF >> config.status

sctk_echo(){
    echo \$@
}

MPC_SOURCE_DIR="$MPC_SOURCE_DIR"
MODULE_LIST="$MODULE_LIST"
SCTK_CFLAGS="$SCTK_CFLAGS"
SCTK_LDFLAGS="$SCTK_LDFLAGS"
SCTK_PREFIX="$SCTK_PREFIX"
SCTK_EPREFIX="$SCTK_EPREFIX"
SCTK_BIN_DIR="$SCTK_BIN_DIR"
SCTK_LIB_DIR="$SCTK_LIB_DIR"
SCTK_MAN_DIR="$SCTK_MAN_DIR"
SCTK_SHARE_DIR="$SCTK_SHARE_DIR"
SCTK_INCLUDE_DIR="$SCTK_INCLUDE_DIR"
MPC_VERSION="$MPC_VERSION"
SCTK_FORTRAN="$SCTK_FORTRAN"
IN_CONFIG_STATUS="1"
COMPILER_LIST="$COMPILER_LIST"

SCTK_CROSS_EXEC="$SCTK_CROSS_EXEC"
SCTK_CROSS_PREFIX="$SCTK_CROSS_PREFIX"
SCTK_NODEP="$SCTK_NODEP"

SCTK_CC="$SCTK_CC"
SCTK_GCC="$SCTK_GCC"
SCTK_F77="$SCTK_F77"
SCTK_CXX="$SCTK_CXX"
SCTK_AR="$SCTK_AR"
MPC_COMPILER_CFLAGS="$MPC_COMPILER_CFLAGS"
COMPILER_SPECIFC_FLAGS="$COMPILER_SPECIFC_FLAGS"
SCTK_ARCH_OPTIM="$SCTK_ARCH_OPTIM"
SCTK_FFLAGS="$SCTK_FFLAGS"
SCTK_MPC_USE_ZLIB="$SCTK_MPC_USE_ZLIB"
SCTK_NET_LIST="$SCTK_NET_LIST"
SCTK_NET_LIST_EXP="$SCTK_NET_LIST_EXP"
SCTK_PTHREAD_COMPATIBILITY="$SCTK_PTHREAD_COMPATIBILITY"
SCTK_CC_DEP="$SCTK_CC_DEP"
SCTK_OS="${SCTK_OS}"
SCTK_ARCH="${SCTK_ARCH}"
SCTK_SHM="$SCTK_SHM"
SCTK_HYDRA="$SCTK_HYDRA"
SCTK_HYDRA_PREFIX="$SCTK_HYDRA_PREFIX"
SCTK_SHARE_ED_DIR="$SCTK_SHARE_ED_DIR"
SCTK_LIRARY_PATH=$SCTK_LIRARY_PATH

if test "$SCTK_LIRARY_PATH" != "" ; then 
    if test "$LD_LIBRARY_PATH" != "" ; then 
	LD_LIBRARY_PATH=$SCTK_LIRARY_PATH:$LD_LIBRARY_PATH
    else
	LD_LIBRARY_PATH=$SCTK_LIRARY_PATH
    fi
fi

for i in \$MODULE_LIST; do 
    eval "\${i}=1"
done

for i in \$@ ; do 
    case \$i in 
    --recheck)
    echo "\$CONFIGURE_LINE --no-create"
    eval "\$CONFIGURE_LINE --no-create"
    exit 0
    ;;    
    --show)
    echo "\$CONFIGURE_LINE"
    exit 0
    ;;    
    *)
	echo "\$0: error: unrecognized option: \$"        
    ;;
    esac
done

header_sh(){
cat <<THIS_EOF
EOF

header_sh >> config.status

cat <<EOF >> config.status
THIS_EOF
}

begin_section(){
	echo "\$@"
}

end_section(){	
    if test "\$1" != "" ; then
	echo "\$@"
    fi
}

MODULE_LIST="$MODULE_LIST"

. ${MPC_SOURCE_DIR}MPC_Tools/mpc_configure_makefile
. ${MPC_SOURCE_DIR}MPC_Tools/mpc_configure_ldflags
. ${MPC_SOURCE_DIR}MPC_Tools/mpc_configure_cflags
. ${MPC_SOURCE_DIR}MPC_Tools/mpc_configure_mpcrun
. ${MPC_SOURCE_DIR}MPC_Tools/mpc_configure_mpc_edit_config
. ${MPC_SOURCE_DIR}MPC_Tools/mpc_configure_compiler
. ${MPC_SOURCE_DIR}MPC_Tools/mpc_configure_env
. ${MPC_SOURCE_DIR}MPC_Tools/mpc_configure_status
. ${MPC_SOURCE_DIR}MPC_Tools/mpc_configure_reconfigure
EOF

chmod 755 config.status
