TODO but list of options (similar to old mpc way) :

# Download missing deps
--download-missing-deps
--mirror={1|2|3|4}

# Disable sub packages
--disable-mpc-gdb
--disable-mpc-gcc

# Where to find ('internal' to build the embedded one)
--with-cmake=
--with-sctk-arch=
--with-openpa=
--with-mpc-gdb=*
--with-mpc-gcc=
--with-mpfr=*
--with-gmp=
--with-mpc-binutils=*
--with-hwloc=*
--with-libxml2=

# Options to transmit to subpackages
--cmake-*
--sctk-arch-*
--openpa-*
--mpc-gdb-*
--mpc-gcc-*
--mpfr-*
--gmp-*
--mpc-binutils-*
--libxml2-*
--hwloc-*

# Features
--enable-multi-arch
--disable-color
--enable-all-internals
-v|-vv|-vvv
--verbose=1|--verbose=2|--verbose=3
-jX
--prefix=
--help|-h|-?

#get help of subpackages
--help-XXX   (TODO)
