\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}The module MPC\_Config}{1}{section.2}
\contentsline {section}{\numberline {3}Sources of the modules MPC\_Config}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Details for the editor folder}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Details for the generated folder}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Details for the src folder}{2}{subsection.3.3}
\contentsline {section}{\numberline {4}The configuration system into MPC}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Configuration management workflow}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Steps for developper}{3}{subsection.4.2}
\contentsline {section}{\numberline {5}The graphical editor interface}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}The model}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The view}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}The controller}{6}{subsection.5.3}
