\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The module MPC\_Config}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sources of the modules MPC\_Config}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Details for the editor folder}{2}{subsection.3.1}}
\newlabel{conf_editor_config}{{3.1}{2}{Details for the editor folder\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Details for the generated folder}{2}{subsection.3.2}}
\newlabel{conf_gen_config}{{3.2}{2}{Details for the generated folder\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Details for the src folder}{2}{subsection.3.3}}
\newlabel{conf_src_config}{{3.3}{2}{Details for the src folder\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The configuration system into MPC}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuration management workflow}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Steps for developper}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the workflow}}{4}{figure.1}}
\newlabel{fig:conf_workflow_conf}{{1}{4}{Configuration management workflow\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The graphical editor interface}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The model}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The view}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The controller}{6}{subsection.5.3}}
