############################# MPC License ##############################
# Wed Nov 19 15:19:19 CET 2008                                         #
# Copyright or (C) or Copr. Commissariat a l'Energie Atomique          #
#                                                                      #
# IDDN.FR.001.230040.000.S.P.2007.000.10000                            #
# This file is part of the MPC Runtime.                                #
#                                                                      #
# This software is governed by the CeCILL-C license under French law   #
# and abiding by the rules of distribution of free software.  You can  #
# use, modify and/ or redistribute the software under the terms of     #
# the CeCILL-C license as circulated by CEA, CNRS and INRIA at the     #
# following URL http://www.cecill.info.                                #
#                                                                      #
# The fact that you are presently reading this means that you have     #
# had knowledge of the CeCILL-C license and that you accept its        #
# terms.                                                               #
#                                                                      #
# Authors:                                                             #
#   - VALAT Sebastien sebastien.valat@cea.fr                           #
#                                                                      #
########################################################################
# MPC Module System Dependency Check

SCTK_CHECK_HEADER stdio.h
SCTK_CHECK_HEADER stdlib.h
SCTK_CHECK_HEADER string.h
SCTK_CHECK_HEADER stdbool.h

sctk_echo

SCTK_CHECK_FUNC abort
SCTK_CHECK_FUNC exit
SCTK_CHECK_FUNC fprintf
SCTK_CHECK_FUNC getenv

sctk_echo

SCTK_CHECK_LIBXML2
