.\" Automatically generated by Pandoc 1.19.2.4
.\"
.TH "mpc_status" "1" "2020" "MPC-3.3.1@f12612ef5-dirty" "Multi-Processor-Computing"
.hy
.SH NAME
.PP
\f[B]mpc_status\f[] \- Get current MPC build status
.SH SYNOPSIS
.PP
**mpc* [\f[I]\-v\f[]]
.SH DESCRIPTIONS
.PP
\f[B]mpc_status\f[] is a simple commnd that output the version number of
MPC on the standard input.
The format is the following: MPC ..
.SH OPTIONS
.TP
.B \f[B]\-v\f[]
Give extra information about how MPC built and which module has been
activated during the process.
.RS
.RE
.SH AUTHORS
Julien Adam <adamj@paratools.com>.
