.\" ############################# MPC License ##############################
.\" # Wed Nov 19 15:19:19 CET 2008                                         #
.\" # Copyright or (C) or Copr. Commissariat a l'Energie Atomique          #
.\" #                                                                      #
.\" # IDDN.FR.001.230040.000.S.P.2007.000.10000                            #
.\" # This file is part of the MPC Runtime.                                #
.\" #                                                                      #
.\" # This software is governed by the CeCILL-C license under French law   #
.\" # and abiding by the rules of distribution of free software.  You can  #
.\" # use, modify and/ or redistribute the software under the terms of     #
.\" # the CeCILL-C license as circulated by CEA, CNRS and INRIA at the     #
.\" # following URL http://www.cecill.info.                                #
.\" #                                                                      #
.\" # The fact that you are presently reading this means that you have     #
.\" # had knowledge of the CeCILL-C license and that you accept its        #
.\" # terms.                                                               #
.\" #                                                                      #
.\" # Authors:                                                             #
.\" #   - PERACHE Marc marc.perache@cea.fr                                 #
.\" #                                                                      #
.\" ########################################################################
.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.36.
.TH mpcrun 1 "#PACKAGE_DATE#" "#PACKAGE_VERSION#" "#PACKAGE_NAME#"
.SH NAME
mpcrun \- manual page for mpcrun 
.SH DESCRIPTION
Usage mpcrun [option] [\-\-] binary [user args]
.SS "Informations:"
.HP
\fB\-\-help\fR,\-h Display this help
.HP
\fB\-\-show\fR, Display command line
.HP
\fB\-\-version\-details\fR, Print version of each module used
.HP
\fB\-\-report\fR, Print report
.HP
\fB\-\-tmp_dir\fR=\fIdir\fR, Directory to store mpc files
.HP
\fB\-\-verbose\fR,\-v Verbose mode
.SS "Topology:"
.HP
\fB\-\-task\-nb\fR=\fIn\fR,\-n=n Total number of tasks
.HP
\fB\-\-process\-nb\fR=\fIn\fR,\-p=n Total number of processes
.HP
\fB\-\-cpu\-nb\fR=\fIn\fR,\-c=n Total number of cpus
.HP
\fB\-\-node\-nb\fR=\fIn\fR,\-N=n Total number of nodes
.SS "Multithreading:"
.HP
\fB\-\-multithreading\fR=\fIn\fR,\-m=n Define multithreading mode
.IP
modes: pthread ethread_mxn ethread
.SS "Network:"
.HP
\fB\-\-network\fR=\fIn\fR,\-net=n Define Network mode
.IP
modes: mpi none tcp
.SS "Checkpoint/Restart and Migration:"
.HP
\fB\-\-checkpoint\fR Enable checkpoint
.HP
\fB\-\-migration\fR Enable migration
.HP
\fB\-\-restart\fR Enable restart
.SS "Launcher:"
.HP
\fB\-\-launcher\fR=\fIn\fR,\-l=n Define launcher
